D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ServerBySocket.exe.config
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\Config\log4net.config
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ServerBySocket.exe
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ServerBySocket.pdb
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Data.v15.2.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\log4net.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\SuperSocket.Common.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\SuperSocket.SocketBase.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\SuperSocket.SocketEngine.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Data.v15.2.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.xml
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\de\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\es\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ja\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\bin\Release\ru\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\QF.ConnectSetupForm.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.FirmwareUpdate.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.ServerForm.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.Properties.Resources.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.ToolBH1750.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\QF.ToolCalcCrc8Form.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.ToolConvertForm.resources
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.csproj.GenerateResource.Cache
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.exe.licenses
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.exe
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.pdb
D:\C#-TcpUdp-20171218-x-b\ServerBySocket\obj\Release\ServerBySocket.csprojResolveAssemblyReference.cache
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ServerBySocket.exe.config
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.exe
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.pdb
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\Config\log4net.config
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ServerBySocket.exe
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ServerBySocket.pdb
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Data.v15.2.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\log4net.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\SuperSocket.Common.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\SuperSocket.SocketBase.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\SuperSocket.SocketEngine.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Data.v15.2.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.xml
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\de\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\es\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ja\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\bin\Release\ru\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.csprojResolveAssemblyReference.cache
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\QF.ConnectSetupForm.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.FirmwareUpdate.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.ServerForm.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.Properties.Resources.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.ToolBH1750.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\QF.ToolCalcCrc8Form.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.ToolConvertForm.resources
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.csproj.GenerateResource.Cache
D:\C#-TcpUdp-20171222-x-a\ServerBySocket\obj\Release\ServerBySocket.exe.licenses
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ServerBySocket.exe.config
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.exe
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.pdb
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\Config\log4net.config
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ServerBySocket.exe
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ServerBySocket.pdb
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Data.v15.2.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\log4net.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\SuperSocket.Common.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\SuperSocket.SocketBase.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\SuperSocket.SocketEngine.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Data.v15.2.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.xml
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.Data.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.Printing.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.Utils.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.XtraEditors.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.XtraGrid.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.XtraLayout.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\de\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\es\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ja\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\bin\Release\ru\DevExpress.XtraPrinting.v15.2.resources.dll
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.csprojResolveAssemblyReference.cache
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\QF.ConnectSetupForm.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.FirmwareUpdate.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.ServerForm.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.Properties.Resources.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.ToolBH1750.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\QF.ToolCalcCrc8Form.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.ToolConvertForm.resources
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.csproj.GenerateResource.Cache
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.exe.licenses
D:\C#-TcpUdp-20171223-x\ServerBySocket\obj\Release\ServerBySocket.EcxUserControl.resources
D:\github\ServerBySocket\bin\Release\ServerBySocket.exe.config
D:\github\ServerBySocket\obj\Release\ServerBySocket.exe
D:\github\ServerBySocket\obj\Release\ServerBySocket.pdb
D:\github\ServerBySocket\bin\Release\Config\log4net.config
D:\github\ServerBySocket\bin\Release\ServerBySocket.exe
D:\github\ServerBySocket\bin\Release\ServerBySocket.pdb
D:\github\ServerBySocket\bin\Release\DevExpress.Data.v15.2.dll
D:\github\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.dll
D:\github\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.dll
D:\github\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.dll
D:\github\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.dll
D:\github\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.dll
D:\github\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.dll
D:\github\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.dll
D:\github\ServerBySocket\bin\Release\log4net.dll
D:\github\ServerBySocket\bin\Release\SuperSocket.Common.dll
D:\github\ServerBySocket\bin\Release\SuperSocket.SocketBase.dll
D:\github\ServerBySocket\bin\Release\SuperSocket.SocketEngine.dll
D:\github\ServerBySocket\bin\Release\DevExpress.Data.v15.2.xml
D:\github\ServerBySocket\bin\Release\DevExpress.Printing.v15.2.Core.xml
D:\github\ServerBySocket\bin\Release\DevExpress.Sparkline.v15.2.Core.xml
D:\github\ServerBySocket\bin\Release\DevExpress.Utils.v15.2.xml
D:\github\ServerBySocket\bin\Release\DevExpress.XtraEditors.v15.2.xml
D:\github\ServerBySocket\bin\Release\DevExpress.XtraGrid.v15.2.xml
D:\github\ServerBySocket\bin\Release\DevExpress.XtraLayout.v15.2.xml
D:\github\ServerBySocket\bin\Release\DevExpress.XtraPrinting.v15.2.xml
D:\github\ServerBySocket\bin\Release\de\DevExpress.Data.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.Data.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.Data.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.Data.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.Printing.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.Printing.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.Printing.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.Printing.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.Utils.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.Utils.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.Utils.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.Utils.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.XtraEditors.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.XtraEditors.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.XtraEditors.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.XtraEditors.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.XtraGrid.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.XtraGrid.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.XtraGrid.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.XtraGrid.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.XtraLayout.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.XtraLayout.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.XtraLayout.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.XtraLayout.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\de\DevExpress.XtraPrinting.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\es\DevExpress.XtraPrinting.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ja\DevExpress.XtraPrinting.v15.2.resources.dll
D:\github\ServerBySocket\bin\Release\ru\DevExpress.XtraPrinting.v15.2.resources.dll
D:\github\ServerBySocket\obj\Release\ServerBySocket.csprojResolveAssemblyReference.cache
D:\github\ServerBySocket\obj\Release\QF.ConnectSetupForm.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.EcxUserControl.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.FirmwareUpdate.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.ServerForm.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.Properties.Resources.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.ToolBH1750.resources
D:\github\ServerBySocket\obj\Release\QF.ToolCalcCrc8Form.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.ToolConvertForm.resources
D:\github\ServerBySocket\obj\Release\ServerBySocket.csproj.GenerateResource.Cache
D:\github\ServerBySocket\obj\Release\ServerBySocket.exe.licenses
